{
    "label": "build hello",
    "type": "shell",
    "command": "gcc",
    "args": [
        "challange5.c",
        "-o",
        "hello"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: test",
            "command": "test",
            "problemMatcher": [],
            "detail": "CMake template test task"
        }
    ]
}
